

<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Emotional recognizer using deep learning </title>
    <link rel ="stylesheet" href ="styles.css">
    <link href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            rel="stylesheet">
  
    <script src=
"http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" 
    type="text/javascript">
  
    </script>
  
    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    </script>
    <style>
        .pages{
            display: flex;
            justify-content: center;
            align-items:center ;
            flex-direction: column;
            overflow-y: hidden;
            padding-top: 60px;
        }
        .icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-left: 160px;
    float: left;
    padding-top: 10px;
}
        body{
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="icon">
            <h2 class="logo">AFFECTIVE ANALYSIS</h2>
        </div> 
            <div class="pages">
                <h2 style="color: #ff7200">VIDEO ANALYSIS</h2>
                <img src="pk2.jpg" alt="pk2"/>
            </div>  
  
            <!--div class="navbar">
                <div class="icon">
                    <h2 class="logo">EMOTION RECOGNIZER</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="HELP.html">HELP</a></li>
    
                    </ul>-->
                    
                </div> 
            </div>
        </div>
</body>
  
</html>